server.port=8082
app.cypher.key.size=1024
app.cypher.algorithm=RSA

spring.datasource.url=jdbc:postgresql://localhost:5432/workload?currentSchema=cypher
spring.datasource.username=workload
spring.datasource.password=abc123
spring.jpa.properties.hibernate.default_schema=cypher
